{
  "name": "grantlonie",
  "private": true,
  "description": "My portfolio",
  "version": "0.1.0",
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^3.1.0",
    "@chakra-ui/react": "^2.4.4",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@react-google-maps/api": "^2.18.1",
    "canari-swipe": "^3.2.2",
    "dayjs": "^1.11.7",
    "framer-motion": "^10.16.5",
    "gatsby": "^5.3.3",
    "gatsby-plugin-manifest": "^5.3.1",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-provide-react": "^1.0.2",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.11.0",
    "react-sizeme": "^3.0.2",
    "react-type-animation": "^3.1.0"
  }
}
